{
    "arduino.disableIntelliSenseAutoGen": true, // to avoid overwritting of c_cpp_properties.json
}

/* Create a empty example using the extension copy c_cpp_properties.json and adapt. Then disable auto-configuration */